{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;\red202\green202\blue202;\red140\green211\blue254;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
font-family\cf4 : 'Maven Pro', \cf2 sans-serif\cf4 ;\cb1 \
\cf2 \cb3 font-family\cf4 : 'Quattrocento', serif;\cb1 \
\cf2 \cb3 font-family\cf4 : 'Sriracha', cursive; \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <!\cf7 \strokec7 DOCTYPE\cf8 \strokec8  \cf9 \strokec9 html\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cf5 \cb6 \strokec5 <\cf7 \strokec7 html\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb6   \cf5 \strokec5 <\cf7 \strokec7 head\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6     \cf5 \strokec5 <\cf7 \strokec7 meta\cf8 \strokec8  \cf9 \strokec9 charset\cf8 \strokec8 =\cf10 \strokec10 "UTF-8"\cf8 \strokec8  \cf5 \strokec5 />\cf8 \cb1 \strokec8 \
\cb6     \cf5 \strokec5 <\cf7 \strokec7 meta\cf8 \strokec8  \cf9 \strokec9 name\cf8 \strokec8 =\cf10 \strokec10 "viewport"\cf8 \strokec8  \cf9 \strokec9 content\cf8 \strokec8 =\cf10 \strokec10 "width=device-width, initial-scale=1.0"\cf8 \strokec8  \cf5 \strokec5 />\cf8 \cb1 \strokec8 \
\cb6     \cf5 \strokec5 <\cf7 \strokec7 link\cf8 \strokec8  \cf9 \strokec9 rel\cf8 \strokec8 =\cf10 \strokec10 "preconnect"\cf8 \strokec8  \cf9 \strokec9 href\cf8 \strokec8 =\cf10 \strokec10 "https://fonts.googleapis.com"\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6     \cf5 \strokec5 <\cf7 \strokec7 link\cf8 \strokec8  \cf9 \strokec9 rel\cf8 \strokec8 =\cf10 \strokec10 "preconnect"\cf8 \strokec8  \cf9 \strokec9 href\cf8 \strokec8 =\cf10 \strokec10 "https://fonts.gstatic.com"\cf8 \strokec8  \cf9 \strokec9 crossorigin\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6     \cf5 \strokec5 <\cf7 \strokec7 link\cf8 \strokec8  \cf9 \strokec9 href\cf8 \strokec8 =\cf10 \strokec10 "https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&family=Quattrocento:wght@400;700&family=Sriracha&display=swap"\cf8 \strokec8  \cf9 \strokec9 rel\cf8 \strokec8 =\cf10 \strokec10 "stylesheet"\cf5 \strokec5 >\cf8 \strokec8   \cb1 \
\cb6     \cf5 \strokec5 <\cf7 \strokec7 title\cf5 \strokec5 >\cf8 \strokec8 emojuice\cf5 \strokec5 </\cf7 \strokec7 title\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6     \cf5 \strokec5 <\cf7 \strokec7 link\cf8 \strokec8  \cf9 \strokec9 rel\cf8 \strokec8 =\cf10 \strokec10 "stylesheet"\cf8 \strokec8  \cf9 \strokec9 href\cf8 \strokec8 =\cf10 \strokec10 "css/styles.css"\cf8 \strokec8  \cf5 \strokec5 />\cf8 \cb1 \strokec8 \
\cb6   \cf5 \strokec5 </\cf7 \strokec7 head\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6   \cf5 \strokec5 <\cf7 \strokec7 body\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6     \cf5 \strokec5 <\cf7 \strokec7 header\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 <\cf7 \strokec7 div\cf8 \strokec8  \cf9 \strokec9 class\cf8 \strokec8 =\cf10 \strokec10 "carte-emojuice"\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 <\cf7 \strokec7 img\cf8 \strokec8  \cf9 \strokec9 src\cf8 \strokec8 =\cf10 \strokec10 "/img/logo-emojuice.svg"\cf8 \strokec8  \cf9 \strokec9 alt\cf8 \strokec8 =\cf10 \strokec10 ""\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 <\cf7 \strokec7 h\cf5 \strokec5 >\cf8 \strokec8 Boissons v\'e9g\'e9tales pr\'e9par\'e9es avec amour\cf5 \strokec5 </\cf7 \strokec7 h\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 </\cf7 \strokec7 div\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 <\cf7 \strokec7 div\cf8 \strokec8  \cf9 \strokec9 class\cf8 \strokec8 =\cf10 \strokec10 "liens-produits"\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 <\cf7 \strokec7 a\cf8 \strokec8  \cf9 \strokec9 href\cf8 \strokec8 =\cf10 \strokec10 "#produit"\cf5 \strokec5 >\cf8 \strokec8 Acc\'e9dez \'e0 nos produits\cf5 \strokec5 </\cf7 \strokec7 a\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 </\cf7 \strokec7 div\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 <\cf7 \strokec7 div\cf8 \strokec8  \cf9 \strokec9 class\cf8 \strokec8 =\cf10 \strokec10 "encre-contact"\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 <\cf7 \strokec7 a\cf8 \strokec8  \cf9 \strokec9 href\cf8 \strokec8 =\cf10 \strokec10 "#contacte"\cf5 \strokec5 >\cf8 \strokec8 Nous contacter\cf5 \strokec5 </\cf7 \strokec7 a\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 </\cf7 \strokec7 div\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6     \cf5 \strokec5 </\cf7 \strokec7 header\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\
\cb6     \cf5 \strokec5 <\cf7 \strokec7 main\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 <\cf7 \strokec7 h1\cf5 \strokec5 >\cf8 \strokec8 Manger sainement: "un art de vie"\cf5 \strokec5 </\cf7 \strokec7 h1\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 <\cf7 \strokec7 p\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         Chez emojuice, nous tentons de vous fournir des produits \cf5 \strokec5 <\cf7 \strokec7 strong\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         sains\cf5 \strokec5 </\cf7 \strokec7 strong\cf5 \strokec5 >\cf8 \strokec8  et \cf5 \strokec5 <\cf7 \strokec7 strong\cf5 \strokec5 >\cf8 \strokec8 respectueux\cf5 \strokec5 </\cf7 \strokec7 strong\cf5 \strokec5 >\cf8 \strokec8  de la plan\'e8te.\cb1 \
\cb6       \cf5 \strokec5 </\cf7 \strokec7 p\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 <\cf7 \strokec7 article\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 <\cf7 \strokec7 h2\cf8 \strokec8  \cf9 \strokec9 id\cf8 \strokec8 =\cf10 \strokec10 "produit"\cf5 \strokec5 >\cf8 \strokec8  Nos produits\cf5 \strokec5 </\cf7 \strokec7 h2\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 <\cf7 \strokec7 article\cf8 \strokec8  \cf9 \strokec9 class\cf8 \strokec8 =\cf10 \strokec10 "banane"\cf5 \strokec5 >\cf8 \strokec8  \cb1 \
\cb6           \cf5 \strokec5 <\cf7 \strokec7 h2\cf5 \strokec5 >\cf8 \strokec8 Jus banane\cf5 \strokec5 </\cf7 \strokec7 h2\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6           \cf5 \strokec5 <\cf7 \strokec7 p\cf5 \strokec5 >\cf8 \strokec8 Notre plus grand classique.\cf5 \strokec5 </\cf7 \strokec7 p\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6           \cf5 \strokec5 <\cf7 \strokec7 a\cf8 \strokec8  \cf9 \strokec9 href\cf8 \strokec8 =\cf10 \strokec10 ""\cf5 \strokec5 >\cf8 \strokec8 En savoir plus\cf5 \strokec5 </\cf7 \strokec7 a\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 </\cf7 \strokec7 article\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 <\cf7 \strokec7 article\cf8 \strokec8  \cf9 \strokec9 class\cf8 \strokec8 =\cf10 \strokec10 "kiwi"\cf5 \strokec5 >\cf8 \strokec8  \cb1 \
\cb6           \cf5 \strokec5 <\cf7 \strokec7 h2\cf5 \strokec5 >\cf8 \strokec8 Sirop kiwi\cf5 \strokec5 </\cf7 \strokec7 h2\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6           \cf5 \strokec5 <\cf7 \strokec7 p\cf5 \strokec5 >\cf8 \strokec8 En vert et contre tous.\cf5 \strokec5 </\cf7 \strokec7 p\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6           \cf5 \strokec5 <\cf7 \strokec7 a\cf8 \strokec8  \cf9 \strokec9 href\cf8 \strokec8 =\cf10 \strokec10 ""\cf5 \strokec5 >\cf8 \strokec8 En savoir plus\cf5 \strokec5 </\cf7 \strokec7 a\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 </\cf7 \strokec7 article\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 <\cf7 \strokec7 article\cf8 \strokec8  \cf9 \strokec9 class\cf8 \strokec8 =\cf10 \strokec10 "cafe"\cf5 \strokec5 >\cf8 \strokec8  \cb1 \
\cb6           \cf5 \strokec5 <\cf7 \strokec7 h2\cf5 \strokec5 >\cf8 \strokec8 Glace au caf\'e9\cf5 \strokec5 </\cf7 \strokec7 h2\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6           \cf5 \strokec5 <\cf7 \strokec7 p\cf5 \strokec5 >\cf8 \strokec8 "Un espresso pour Georges!"\cf5 \strokec5 </\cf7 \strokec7 p\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6           \cf5 \strokec5 <\cf7 \strokec7 a\cf8 \strokec8  \cf9 \strokec9 href\cf8 \strokec8 =\cf10 \strokec10 ""\cf5 \strokec5 >\cf8 \strokec8 En savoir plus\cf5 \strokec5 </\cf7 \strokec7 a\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 </\cf7 \strokec7 article\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 <\cf7 \strokec7 article\cf8 \strokec8  \cf9 \strokec9 class\cf8 \strokec8 =\cf10 \strokec10 "fraise"\cf5 \strokec5 >\cf8 \strokec8  \cb1 \
\cb6           \cf5 \strokec5 <\cf7 \strokec7 h2\cf5 \strokec5 >\cf8 \strokec8 D\'e9lice \'e0 la fraise\cf5 \strokec5 </\cf7 \strokec7 h2\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6           \cf5 \strokec5 <\cf7 \strokec7 p\cf5 \strokec5 >\cf8 \strokec8 La voil\'e0 qui ram\'e8ne sa fraise.\cf5 \strokec5 </\cf7 \strokec7 p\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6           \cf5 \strokec5 <\cf7 \strokec7 a\cf8 \strokec8  \cf9 \strokec9 href\cf8 \strokec8 =\cf10 \strokec10 ""\cf5 \strokec5 >\cf8 \strokec8 En savoir plus\cf5 \strokec5 </\cf7 \strokec7 a\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 </\cf7 \strokec7 article\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 </\cf7 \strokec7 article\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6     \cf5 \strokec5 </\cf7 \strokec7 main\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6     \cf5 \strokec5 <\cf7 \strokec7 footer\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 <\cf7 \strokec7 h2\cf5 \strokec5 >\cf8 \strokec8  Nous contacter\cf5 \strokec5 </\cf7 \strokec7 h2\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 <\cf7 \strokec7 div\cf8 \strokec8  \cf9 \strokec9 class\cf8 \strokec8 =\cf10 \strokec10 "contact"\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 <\cf7 \strokec7 div\cf8 \strokec8  \cf9 \strokec9 class\cf8 \strokec8 =\cf10 \strokec10 "e-mail"\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6           emojuice@veggies.ch\cb1 \
\cb6         \cf5 \strokec5 </\cf7 \strokec7 div\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 <\cf7 \strokec7 div\cf8 \strokec8  \cf9 \strokec9 class\cf8 \strokec8 =\cf10 \strokec10 "instagram"\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6           instagram\cb1 \
\cb6         \cf5 \strokec5 </\cf7 \strokec7 div\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6         \cf5 \strokec5 <\cf7 \strokec7 div\cf8 \strokec8  \cf9 \strokec9 class\cf8 \strokec8 =\cf10 \strokec10 "facebook"\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6           Facebook\cb1 \
\cb6         \cf5 \strokec5 </\cf7 \strokec7 div\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6       \cf5 \strokec5 </\cf7 \strokec7 div\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6     \cf5 \strokec5 </\cf7 \strokec7 footer\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6   \cf5 \strokec5 </\cf7 \strokec7 body\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \strokec5 </\cf7 \strokec7 html\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\
}